<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCategory"
        android:layout_width="match_parent"
        app:title="@string/categoryDetail"
        app:titleTextColor="@color/white"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarColoredBackArrow" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/add_image"
        android:id="@+id/imgCategoryDetail" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/layoutEdtCateName"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/colorPrimary"
        app:hintEnabled="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edtCateName"
            android:background="@drawable/bg_edt1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLines="1"
            android:hint="Tên danh mục"
            android:drawablePadding="10dp"
            android:inputType="text"
            android:maxLength="32"
            android:paddingStart="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnSendCategoryData"
        android:background="@drawable/bg_btn_accent"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"/>
</LinearLayout>