<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:padding="10dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#c1c1c1"
        android:src="@drawable/ic_staff"
        android:id="@+id/imgPerson"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="40"
        android:text="Name"
        android:layout_toRightOf="@+id/imgPerson"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:id="@+id/txtNamePerson" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="40"
        android:text="09011111"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgPerson"
        android:textStyle="italic"
        android:textSize="16sp"
        android:id="@+id/txtPhonePerson" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="40"
        android:text="tung@gmail.com"
        android:layout_toRightOf="@+id/imgPerson"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"
        android:textStyle="italic"
        android:id="@+id/txtEmailPerson" />

</RelativeLayout>